<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Temple Inn & Suites Temples Page by Zoe Esplin Wright for CIT 230: Web Frontend Development at BYU-I">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index-large.css" type="text/css" rel="stylesheet" />
    <link href="css/index-small.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rozha+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Temple Inn & Suites | Temples</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="temples.html" class="active">Temples</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="banner">
        <img src="images/clouds.jpg" alt="clouds banner">
        <div id="motto"></div>
            <img id="logo" src="images/templelogo.png" alt="Temple Inn & Suites Logo">
        </div>
        <h1 id="site-name">Temple Inn & Suites</h1>
    </header>
        <main id="maintemples">
            <h1>Temples</h1>
            
                <div class="row">
                        <div class="templecolumn">
                        <h3>Provo City Center</h3>
                            <img src="images/provocitycenter2.jpg" alt="Provo City Center" style="width:100%">
                            <h4>History:</h4>
                            <p>The Provo City Center Temple was built in the location of the historic Provo Tabernacle, which was destroyed by a fire in December 2010. The Church preserved the remaining outer walls and built a new foundation and interior. The temple was dedicated on March 20, 2016.</p>
                            <h4>Address:</h4> 
                                <p>50 South University Ave
                                    <br>Provo UT 84601
                                    <br>United States</p>
                                <h4>Phone:</h4><p>(801)-343-2700</p>
                                <h4>Services:</h4>
                                <p>Clothing rental available
                                    <br>No cafeteria available
                                    <br>No patron housing available
                                    <br>Distribution center nearby</p>
                                <h4>Temple Closures:</h4>
                                <p>
                                        2019:<br>
                                        Tuesday, 24 December - Wednesday, 25 December<br>
                                        Tuesday, 31 December<br><br>
                                        2020:<br>
                                        Wednesday, 1 January<br>
                                        Saturday, 4 April<br>
                                        Monday, 22 June - Monday, 6 July<br>
                                        Friday, 24 July<br>
                                        Saturday, 3 October<br>
                                        Wednesday, 25 November (Limited Hours)<br>
                                        Thursday, 26 November<br>
                                        Monday, 30 November - Monday, 14 December<br>
                                        Thursday, 24 December - Friday, 25 December<br>
                                        Thursday, 31 December - Friday, 1 January 2021<br>
                                </p>
                        </div>
                        <div class="templecolumn">
                        <h3>Guayaquil</h3>
                          <img src="images/guayaquil.jpg" alt="Guayaquil" style="width:100%">
                          <h4>History:</h4>
                            <p>The Guayaquil Ecuador Temple was the first temple built in Ecuador. It was dedicated on August 1, 1999. The temple, labeled "the most beautiful building in Ecuador" by members and nonmembers alike, stands majestically in a peaceful hillside setting in northern Guayaquil.</p>
                            <h4>Address:</h4> 
                                <p>6ta y Av. Rodrigo Chavez
                                    <br>Principado de las Lomas
                                    <br>Templo de Guayaquil, Urdesa Norte, — Guayaquil, Ecuador</p>
                                <h4>Phone:</h4><p>(593) 4-371-8100</p>
                                <h4>Services:</h4>
                                <p>Clothing rental available
                                    <br>Cafeteria available
                                    <br>Patron housing available
                                    <br>Distribution center nearby</p>
                                <h4>Temple Closures:</h4>
                                <p>
                                        2019:<br>
                                        Tuesday, 24 December (Limited Hours)<br>
                                        Wednesday, 25 December (Limited Hours)<br><br>
                                        2020:<br>
                                        Wednesday, 1 January<br>
                                        Tuesday, 25 February (Limited Hours)<br>
                                        Monday, 2 March - Monday, 16 March<br>
                                        Saturday, 4 April (Limited Hours)<br>
                                        Monday, 14 September - Monday, 28 September<br>
                                        Saturday, 3 October (Limited Hours)<br>
                                        Thursday, 24 December (Limited Hours)<br>
                                        Friday, 25 December (Limited Hours)<br>
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="templecolumn">
                        <h3>Portland</h3>
                          <img src="images/portland.jpeg" alt="Portland" style="width:100%">
                          <h4>History:</h4>
                                <p>The Portland Temple was the first temple in Oregon. It has six spires that elegantly rise from the Douglas fir forest surrounding it, providing a beautiful view from Oregon’s I-5 Interstate. The temple was dedicated on August 21, 1989.</p>
                          <h4>Address:</h4> 
                                <p>13600 Kruse Oaks Blvd
                                    <br>Lake Oswego OR 97035-8602</p>
                                <h4>Phone:</h4><p>(503)-639-7066</p>
                                <h4>Services:</h4>
                                <p>Clothing rental available
                                    <br>Cafeteria available
                                    <br>No patron housing available
                                    <br>Distribution center nearby</p>
                                <h4>Temple Closures:</h4>
                                <p>
                                        2019:<br>
                                        Tuesday, 24 December<br>
                                        Wednesday, 25 December<br>
                                        Tuesday, 31 December (Limited Hours)<br><br>
                                        2020:<br>
                                        Wednesday, 1 January<br>
                                        Monday, 3 February - Monday, 24 February<br>
                                        Saturday, 4 April<br>
                                        Saturday, 4 July<br>
                                        Monday, 20 July - Monday, 10 August<br>
                                        Saturday, 3 October<br>
                                        Wednesday, 25 November (Limited Hours)<br>
                                        Thursday, 26 November<br>
                                        Thursday, 24 December<br>
                                        Friday, 25 December<br>
                                        Thursday, 31 December<br>
                                </p>
                        </div>
                        <div class="templecolumn">
                        <h3>Hong Kong</h3>
                          <img src="images/hongkong.jpg" alt="Hong Kong" style="width:100%">
                          <h4>Address:</h4> 
                                <p>2 Cornwall St
                                    <br>Kowloon Tong
                                    <br>Kowloon City, Hong Kong</p>
                                <h4>Phone:</h4><p>(+852) 2339-8100</p>
                                <h4>Services:</h4>
                                <p>Clothing rental available
                                    <br>No cafeteria available
                                    <br>Patron housing available
                                    <br>Distribution center nearby</p>
                                <h4>Temple Closures:</h4>
                                <p>
                                    The temple is currently closed for renovation.
                                </p>
                        </div>
                    </div>
        </main>
        <footer>
            <p> &copy; Temple Inn & Suites 2019 <a href="sources.html">| Sources</a></p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
            <script>
                WebFont.load({
                    google: {
                      families: [
                         'Playfair Display'
                      ]
                    }
                  });
            </script>
    </body>
    </html>